spring.application.name=enhance-fitness-task


#POSTGRES Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/enhance_fitness_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/enhance_fitness_db

#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.security=DEBUG

